<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="waz_gra.App" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="waz_gra.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAABAAAAACAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="waz_gra.Mapa" Collapsed="true">
    <Position X="9" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIBACgAgAgBAAAAQYAAAQCAAABYAAAAKAACAAAA0w=</HashCode>
      <FileName>Mapa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="waz_gra.mapa1" Collapsed="true">
    <Position X="7.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="waz_gra.mapa2" Collapsed="true">
    <Position X="10" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAYAAAAAAAAAIIAAAAAAABAIAAA=</HashCode>
      <FileName>Mapa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="waz_gra.TworzenieMapy" Collapsed="true">
    <Position X="9" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJEAEAAAAA=</HashCode>
      <FileName>Mapa.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="mapa1" />
      <Property Name="mapa2" />
      <Property Name="WybórMapy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="waz_gra.ObszarGry" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>ObszarGry.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="waz_gra.ObiektyBudowa" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAGACAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>waz_budowa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="waz_gra.Tułów" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>waz_budowa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="waz_gra.Głowa" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>waz_budowa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="waz_gra.jedzenie" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>waz_budowa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="waz_gra.Przeszkoda" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>waz_budowa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="waz_gra.TworzenieObiektu" Collapsed="true">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAiAAAAAAgAAAAAQAAAIAAAAAAA=</HashCode>
      <FileName>waz_budowa.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Przeszkoda" />
      <Property Name="jedzenie" />
      <Property Name="Głowa" />
      <Property Name="Tułów" />
      <Property Name="TypObiektu" />
    </ShowAsAssociation>
  </Class>
  <Class Name="waz_gra.ElementyMapy" Collapsed="true">
    <Position X="13.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAABAAAIAAAAAAQBAAAAAAAABAAAAQAAAAAQQ=</HashCode>
      <FileName>d:\dokumenty\visual studio 2015\Projects\WazGra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="waz_gra.Wąż" Collapsed="true">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>d:\dokumenty\visual studio 2015\Projects\WazGra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="waz_gra.Jedzenie" Collapsed="true">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>d:\dokumenty\visual studio 2015\Projects\WazGra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="waz_gra.Sciana" Collapsed="true">
    <Position X="17.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>d:\dokumenty\visual studio 2015\Projects\WazGra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="waz_gra.Sciana2" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>d:\dokumenty\visual studio 2015\Projects\WazGra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="waz_gra.TworzenieElementu" Collapsed="true">
    <Position X="13.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgAAAAAACAAAgAAAAAAAAAAAAAAAAAEABAAAA=</HashCode>
      <FileName>d:\dokumenty\visual studio 2015\Projects\WazGra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sciana2" />
      <Property Name="Wąż" />
      <Property Name="Jedzenie" />
      <Property Name="Sciana" />
      <Property Name="TypElementu" />
    </ShowAsAssociation>
  </Class>
  <Class Name="waz_gra.Properties.Resources" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="waz_gra.Properties.Settings" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="waz_gra.WybórMapy" Collapsed="true">
    <Position X="9" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAEAA=</HashCode>
      <FileName>Mapa.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="waz_gra.TypObiektu" Collapsed="true">
    <Position X="3.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAKAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAAA=</HashCode>
      <FileName>waz_budowa.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="waz_gra.TypElementu" Collapsed="true">
    <Position X="13.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAAAAAAAAAAAAgAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>d:\dokumenty\visual studio 2015\Projects\WazGra.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>